<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RetroParadise-Final.jnlp">
  <information>
    <title>RetroParadise-Final</title>
    <vendor>Rin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RetroParadise-Final.jar" size="19023" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RetroParadise-Final" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="retroparadise.pkgfinal.RetroParadiseFinal"  name="RetroParadise-Final" />
  <update check="always"/>
</jnlp>
